.root
    background: #f5f7fb
    padding: 20px 16px
    border-radius: 16px 0px 0px 16px

.folderList
    display: flex
    flex-direction: column

.profileSection
    display: flex
    align-items: center
    column-gap: 8px
    margin-bottom: 50px

.profilePicture
    border-radius: 20%
    height: 52px
    width: 50px

.name
    font-size: 16px
    font-weight: bold
.email
    font-size: 12px
    color: grey

.composeButton
    display: flex
    padding: 8px
    border-radius: 10px
    background: #011fc2
    color: white
    align-items: center
    
.plusIcon
    color: white
    
.folder
    display: flex
    flex-direction: column
    align-items: flex-start

.folderButton
    display: flex
    


.folderName
    color: grey