.root
    display: flex
    height: 100vh
    width: 100vw

.outlet
    display: flex
    flex-grow: 1
    
    
div
    font-family: 'Roboto'

a
    text-decoration: none

textarea:focus, input:focus
    outline: none


