.root
    display: flex
    flex-grow: 1
    padding: 10px 16px

    
.rootList
    display: flex
    flex-grow: 1
    flex-direction: column
    

.folderTitle
    
    font-size: 32px
    font-weight: 550

.folderStats
    font-size: 16px
    color: grey
    margin-bottom: 16px

.greyMailSubjectBody
    color: grey


.greyDate
    color: grey
    font-size: 12px
    align-items: center
    margin-left: 30px
    white-space: nowrap

.senderUnread
    margin-right: 20px
    font-weight: bold

.sender
    margin-right: 20px
    

.date
    font-size: 12px
    font-weight: bold
    align-items: center
    margin-left: 30px
    white-space: nowrap

.mailSubjectBody
    font-weight: bold

.emailRow
    padding: 10px
    margin-bottom: 1px
    display: flex
    align-items: center
    justify-content: space-between

.emailRow:hover
    background-color:  rgba(245, 247, 251)
    cursor: pointer
    