.root
    display: flex
    flex-direction: column
    min-width: 40vw
    margin-top: 10px
    margin-left: 20px


.time
    color: grey
    font-size: 16px
    align-items: center
    white-space: nowrap


.subject
    font-size: 24px
    align-items: center
    margin-top: 14px
    margin-bottom: 14px
    white-space: nowrap
    font-weight: 550

.from
    font-size: 18px
    align-items: center
    font-weight: 550
    

.divider
    border: 1px
    height: 2px
    background-color: grey
    margin: 14px 0px

.body


